* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {

    /* Primary */
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* Neutral */
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);

}

body {
    height: 100vh;
    background-color: var(--Lightgrayishblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template: repeat(2, min-content)/ repeat(4, 1fr);
    gap: 20px;

}

.wrapper {
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px hsl(219, 29%, 14%, 0.3);
    display: flex;
    flex-direction: column;
}


.wrapper-1 {
    grid-column: 1/3;
    background: var(--Moderateviolet) url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg) no-repeat 80% 0%;
    color: var(--Lightgray);
}

.wrapper-2 {
    grid-column: 3/4;
    background-color: var(--Verydarkgrayishblue);
    color: var(--Lightgray);

}

.wrapper-3 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
}

.wrapper-4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
}

.wrapper-5 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--Verydarkblackishblue);
    color: var(--Lightgray);

}


.profile {
    display: grid;
    grid-template-areas:
        "img txt-1 "
        "img txt-2 ";
    width: fit-content;
    align-items: center;
    column-gap: 20px;
}

.profile>img {
    grid-area: img;
    width: 30px;
    border-radius: 50%;
}

.wrapper-1 img {
    border: 2px solid var(--Lightgray);
}

.wrapper-5 img {
    border: 2px solid var(--Moderateviolet);
}

.profile .name {
    grid-area: txt-1;
    color: var(--White);
    font-size: 15px;
    font-weight: 600;
}

.wrapper-3 .name,
.wrapper-4 .name {
    color: var(--Verydarkblackishblue);
}

.profile .job {
    grid-area: txt-2;
    color: var(--Lightgray);
    opacity: 0.5;
    font-size: 13px;
}

.wrapper h3 {
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
}

.wrapper p {
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.5;
    opacity: 0.7;
}

.wrapper-1 h3,
.wrapper-2 h3 {
    color: var(--White);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width:375px) {
    body {
        height: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }
}