* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /*-Neutral */

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

body {
    width: auto;
    height: 100vh;
    background-color: var(--VeryLightGray);
    font-size: 15px;
    color: var(--VeryDarkBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 35%;
    margin-top: 50px;
    text-align: center;
}

.subtitle {
    font-size: 28px;
    font-weight: 200;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.header>p {
    margin-top: 10px;
    color: var(--GrayishBlue);
    font-size: 13px;
    font-weight: 400;

}

.wrapper {
    margin: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.card {
    width: 300px;
    height: 225px;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 5px 10px 20px hsl(234, 12%, 34%, 0.2);
}

.card-1 {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 3px solid var(--Cyan);
    background: white url(/four-card-feature-section-master/images/icon-supervisor.svg) no-repeat 100% 100%;
    background-origin: content-box;
}

.card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 3px solid var(--Red);
    background: white url(/four-card-feature-section-master/images/icon-team-builder.svg) no-repeat 100% 100%;
    background-origin: content-box;
}

.card-3 {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 3px solid var(--Orange);
    background: white url(/four-card-feature-section-master/images/icon-karma.svg) no-repeat 100% 100%;
    background-origin: content-box;
}

.card-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 3px solid var(--Blue);
    background: white url(/four-card-feature-section-master/images/icon-calculator.svg) no-repeat 100% 100%;
    background-origin: content-box;
}

.heading {
    color: var(--VeryDarkBlue);
    font-weight: 600;
    font-size: 18px;
}

.card>p {
    color: var(--GrayishBlue);
    font-size: 12px;
    margin-top: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:375px) {
    body {
        padding: 10px;

    }

    .header {
        width: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

}